<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f8ca3b2196.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <title>Guest House</title>
</head>
<body>
    <section id="navbar">
        <div class="container navbar_section">
            <div class="logo">
                <img src="./assets/media/logo.svg" alt="">
            </div>
            <label for="check">
                <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i>
            </label>
            <input type="checkbox" id="check">
            <div class="navbar_menu">
                <ul>
                    <li><a href="#">Start</a></li>
                    <li><a href="#">Start</a></li>
                    <li><a href="#">Start</a></li>
                </ul>
                <a href="#" class="btn">Book now</a>
            </div>
        </div>
    </section>

    <section id="showcase">
        <div class="container showcase_section">
            <img src="./assets/media/logo.svg" alt="">
            <h1>Experience the perfect combination of modern housing & natural scenery.</h1>
            <p>Located in Lofoten, norway</p>
        </div>
    </section>

    <section id="about">
        <div class="container about_section">
            <div class="line"></div>
            <div class="about_boxes">
                <div class="about_box">
                    <p>The Guest House is the perfect weekend get-away housing. Located in the Norwegian archipelago, Lofoten, it's a great escape from the hustle and bustle of the city. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.</p>
                </div>
                <div class="about_box">
                    <p>Below you'll find information about the accommodation and what's included in the price. Don't hesitate to reach out to us vi the contact page if you have any questions around your stay.</p>
                    <a href="#" class="btn">Book now</a>

                </div>
            </div>
        </div>
    </section>

    <section id="house">
        <div class="container house_section">
            <h1>The Guest House is the perfect weekend getaway cabin.</h1>
        </div>
    </section>

    <section id="bcgimg"></section>

    <section id="sleeping">
        <div class="container sleeping_section">
            <div class="line"></div>
            <h2 class="title_f">Sleeping arrangements.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur.</p>
            <div class="sleeping_boxes">
                <div class="sleeping_box">
                    <img src="./assets/media/sleeping.svg" alt="">
                    <h1>Beds</h1>
                    <p>The cabin is equipped with 12 beds, 4 of which are in bunk. The rent includes linens for all beds.</p>
                </div>

                <div class="sleeping_box">
                    <img src="./assets/media/sleeping.svg" alt="">
                    <h1>Beds</h1>
                    <p>The cabin is equipped with 12 beds, 4 of which are in bunk. The rent includes linens for all beds.</p>
                </div>

                <div class="sleeping_box">
                    <img src="./assets/media/sleeping.svg" alt="">
                    <h1>Beds</h1>
                    <p>The cabin is equipped with 12 beds, 4 of which are in bunk. The rent includes linens for all beds.</p>
                </div>  
            </div>
        </div>
    </section>

    <section id="escape">
        <div class="container escape_section">
            <div class="line"></div>
            <h2 class="title_f">The perfect escape.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur.</p>
            <div class="escape_boxes">
                <div class="escape_box">
                    <img src="./assets/media/escape.svg" alt="">
                    <div class="escape_text">
                        <h1>Modern Kitchen Appliances</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>

                <div class="escape_box">
                    <img src="./assets/media/escape.svg" alt="">
                    <div class="escape_text">
                        <h1>Modern Kitchen Appliances</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>

                <div class="escape_box">
                    <img src="./assets/media/escape.svg" alt="">
                    <div class="escape_text">
                        <h1>Modern Kitchen Appliances</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>

                <div class="escape_box">
                    <img src="./assets/media/escape.svg" alt="">
                    <div class="escape_text">
                        <h1>Modern Kitchen Appliances</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>

                <div class="escape_box">
                    <img src="./assets/media/escape.svg" alt="">
                    <div class="escape_text">
                        <h1>Modern Kitchen Appliances</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>

                <div class="escape_box">
                    <img src="./assets/media/escape.svg" alt="">
                    <div class="escape_text">
                        <h1>Modern Kitchen Appliances</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>

                <div class="escape_box">
                    <img src="./assets/media/escape.svg" alt="">
                    <div class="escape_text">
                        <h1>Modern Kitchen Appliances</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>

                <div class="escape_box">
                    <img src="./assets/media/escape.svg" alt="">
                    <div class="escape_text">
                        <h1>Modern Kitchen Appliances</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="guests">
        <div class="container guests_showcase">
            <div class="line"></div>
            <h2 class="title_f">Past guests.</h2>
            <p>Don't take our word for it! Have a look at what our previous guests say about their stay at the Guest House.</p>
            <div class="guests_boxes">
                <div class="guests_box">
                    <img src="./assets/media/guests.png" alt="">
                    <h1>We had an amazing stay at the Guest House!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                    <h3>Nate Davidsson</h3>
                </div>

                <div class="guests_box">
                    <img src="./assets/media/guests.png" alt="">
                    <h1>We had an amazing stay at the Guest House!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                    <h3>Nate Davidsson</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="bcgimg"></section>

    <section id="cometogether">
        <div class="container cometogether_showcase">
            <div class="come_boxes_left">
                <div class="line"></div>
                <h2 class="title_f">Come together.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.</p>
            </div>
            <div class="come_boxes_right">
                <div class="come_box">
                    <img src="./assets/media/Combined-Shape (1).svg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="come_box">
                    <img src="./assets/media/Combined-Shape (1).svg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="come_box">
                    <img src="./assets/media/Combined-Shape (1).svg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="come_box">
                    <img src="./assets/media/Combined-Shape (1).svg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container contact_section">
            <div class="line"></div>
            <h2 class="title_f">We're already booked up for the spring — hurry up & secure your stay for the summer.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.</p>
            <div class="button">
                <a href="#" class="btn">Book now</a>
            <a href="#" class="btn">Book now</a>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container footer_section">
            <div class="footer_box">
                <h1>Pages</h1>
                <ul>
                    <li><a href="#">Our history</a></li>
                    <li><a href="#">Our history</a></li>
                    <li><a href="#">Our history</a></li>
                    <li><a href="#">Our history</a></li>
                    <li><a href="#">Our history</a></li>
                    <li><a href="#">Our history</a></li>
                </ul>
            </div>
            <div class="footer_box">
                <h1>Social Media</h1>
                <div class="footer_icon">
                    <a href="#">
                        <i class="fa-brands fa-instagram fa-2xl"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-instagram fa-2xl"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-instagram fa-2xl"></i>
                    </a>
                </div>
            </div>

            <div class="footer_box form">
                <h1>Newsletter</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                <form action="#">
                    <input type="email" placeholder="Email">
                    <button>Submit</button>
                </form>
            </div>

            <div class="footer_box logo">
                <img src="./assets/media/logo.svg" alt="">
                <p>&copy; Guest House, LLC. All rights reserved. Powered by Webflow</p>
                <p>+47 (0) 702 88 12 34 — example@webflow.io — Klubbvika 12, 8310 Kabelvag, Norway</p>
            </div>
        </div>
    </section>
</body>
</html>